<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-4xl">
    <div class="text-center">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
        Hello World App
      </h1>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        A demonstration application showing ElixiHub JWT authentication integration
      </p>
    </div>

    <div class="mt-16 grid grid-cols-1 gap-8 lg:grid-cols-2">
      <!-- ElixiHub Integration Info -->
      <div class="bg-white p-6 rounded-lg shadow-lg border">
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">
          🔐 ElixiHub Integration
        </h2>
        <p class="text-gray-600 mb-4">
          This application demonstrates how to integrate with ElixiHub for centralized authentication and authorization.
        </p>
        <ul class="space-y-2 text-sm text-gray-700">
          <li>✅ JWT token verification using JWKS</li>
          <li>✅ Permission-based access control</li>
          <li>✅ Automatic user claims enhancement</li>
          <li>✅ Service-to-service authentication</li>
        </ul>
      </div>

      <!-- API Endpoints -->
      <div class="bg-blue-50 p-6 rounded-lg border border-blue-200">
        <h2 class="text-2xl font-semibold text-blue-900 mb-4">
          🚀 API Endpoints
        </h2>
        <div class="space-y-3">
          <div>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
              GET
            </span>
            <code class="ml-2 text-sm">/api/health</code>
            <p class="text-xs text-gray-600 mt-1">Public health check endpoint</p>
          </div>
          
          <div>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              GET
            </span>
            <code class="ml-2 text-sm">/api/hello</code>
            <p class="text-xs text-gray-600 mt-1">Protected endpoint (requires JWT)</p>
          </div>
          
          <div>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              GET
            </span>
            <code class="ml-2 text-sm">/api/user</code>
            <p class="text-xs text-gray-600 mt-1">User information endpoint</p>
          </div>
          
          <div>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
              GET
            </span>
            <code class="ml-2 text-sm">/api/admin/info</code>
            <p class="text-xs text-gray-600 mt-1">Admin only (requires admin:access)</p>
          </div>
          
          <div>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              GET
            </span>
            <code class="ml-2 text-sm">/api/hello_world/features</code>
            <p class="text-xs text-gray-600 mt-1">App-specific (requires hello_world:read)</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Start Guide -->
    <div class="mt-16 bg-gray-50 p-8 rounded-lg">
      <h2 class="text-2xl font-semibold text-gray-900 mb-6">
        🚀 Quick Start Guide
      </h2>
      
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div>
          <h3 class="text-lg font-medium text-gray-900 mb-3">1. Start ElixiHub</h3>
          <div class="bg-gray-900 text-green-400 p-4 rounded-md text-sm font-mono">
            cd /path/to/ElixiHub<br/>
            mix phx.server
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-medium text-gray-900 mb-3">2. Start Hello World App</h3>
          <div class="bg-gray-900 text-green-400 p-4 rounded-md text-sm font-mono">
            cd examples/hello_world_app<br/>
            mix phx.server
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-medium text-gray-900 mb-3">3. Get JWT Token</h3>
          <div class="bg-gray-900 text-green-400 p-4 rounded-md text-sm font-mono">
            curl -X POST http://localhost:4005/api/login \<br/>
            &nbsp;&nbsp;-H "Content-Type: application/json" \<br/>
            &nbsp;&nbsp;-d '{"email":"admin@example.com","password":"password123"}'
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-medium text-gray-900 mb-3">4. Test Protected Endpoint</h3>
          <div class="bg-gray-900 text-green-400 p-4 rounded-md text-sm font-mono">
            curl -H "Authorization: Bearer YOUR_JWT_TOKEN" \<br/>
            &nbsp;&nbsp;http://localhost:4006/api/hello
          </div>
        </div>
      </div>
    </div>

    <!-- Integration Architecture -->
    <div class="mt-16">
      <h2 class="text-2xl font-semibold text-gray-900 mb-6 text-center">
        🏗️ Integration Architecture
      </h2>
      
      <div class="bg-white border rounded-lg p-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="text-center">
            <div class="bg-blue-100 p-4 rounded-lg mb-3">
              <h3 class="font-semibold text-blue-900">ElixiHub</h3>
              <p class="text-sm text-blue-700">Port 4005</p>
            </div>
            <ul class="text-xs text-gray-600 space-y-1">
              <li>• User Management</li>
              <li>• JWT Issuing</li>
              <li>• RBAC System</li>
              <li>• JWKS Endpoint</li>
            </ul>
          </div>
          
          <div class="text-center">
            <div class="text-2xl mb-4">⬌</div>
            <p class="text-sm text-gray-600">JWT Token<br/>Verification</p>
          </div>
          
          <div class="text-center">
            <div class="bg-green-100 p-4 rounded-lg mb-3">
              <h3 class="font-semibold text-green-900">Hello World App</h3>
              <p class="text-sm text-green-700">Port 4006</p>
            </div>
            <ul class="text-xs text-gray-600 space-y-1">
              <li>• JWT Verification</li>
              <li>• Permission Checks</li>
              <li>• Business Logic</li>
              <li>• API Endpoints</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Links -->
    <div class="mt-16 text-center">
      <div class="space-x-4">
        <a 
          href="http://localhost:4005" 
          target="_blank"
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
        >
          Open ElixiHub →
        </a>
        <a 
          href="/api/health" 
          class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
        >
          Test Health Endpoint →
        </a>
      </div>
    </div>
  </div>
</div>