<.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
  <div class="px-4 py-16 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-4xl text-center">
      <!-- Logo/Brand -->
      <div class="mx-auto h-16 w-16 flex items-center justify-center bg-blue-600 rounded-full mb-8">
        <svg class="h-8 w-8 text-white" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 2L3 7v11a1 1 0 001 1h3a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1h3a1 1 0 001-1V7l-7-5z" clip-rule="evenodd" />
        </svg>
      </div>
      
      <!-- Main Heading -->
      <h1 class="text-5xl font-bold text-gray-900 mb-6">
        ElixiHub
      </h1>
      <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
        Centralized authentication and authorization framework for your Elixir applications. 
        Secure SSO and RBAC for your home server platform.
      </p>
      
      <!-- Action Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
        <%= if @current_user do %>
          <div class="space-y-4 sm:space-y-0 sm:space-x-4 sm:flex">
            <%= if Elixihub.Authorization.user_has_permission?(@current_user, "admin:access") do %>
              <.link
                navigate={~p"/admin"}
                class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 transition-colors"
              >
                <svg class="mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                Admin Dashboard
              </.link>
            <% end %>
            
            <.link
              navigate={~p"/apps"}
              class="inline-flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 transition-colors"
            >
              <svg class="mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
              </svg>
              My Applications
            </.link>
            
            <.link
              navigate={~p"/users/settings"}
              class="inline-flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 transition-colors"
            >
              Settings
            </.link>
          </div>
        <% else %>
          <div class="space-y-4 sm:space-y-0 sm:space-x-4 sm:flex">
            <.link
              navigate={~p"/users/log_in"}
              class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 transition-colors"
            >
              Sign In
            </.link>
            <.link
              navigate={~p"/users/register"}
              class="inline-flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 transition-colors"
            >
              Register
            </.link>
          </div>
        <% end %>
      </div>
      
      <!-- Features Grid -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="bg-white rounded-lg p-6 shadow-sm">
          <div class="h-12 w-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">JWT Authentication</h3>
          <p class="text-gray-600 text-sm">Secure token-based authentication with Guardian for seamless SSO across your applications.</p>
        </div>
        
        <div class="bg-white rounded-lg p-6 shadow-sm">
          <div class="h-12 w-12 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Role-Based Access</h3>
          <p class="text-gray-600 text-sm">Comprehensive RBAC system with roles, permissions, and fine-grained access control.</p>
        </div>
        
        <div class="bg-white rounded-lg p-6 shadow-sm">
          <div class="h-12 w-12 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="h-6 w-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">App Management</h3>
          <p class="text-gray-600 text-sm">Register and manage external Elixir applications with automatic API key generation.</p>
        </div>
      </div>
      
      <!-- API Information -->
      <div class="bg-white rounded-lg p-8 shadow-sm text-left">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">API Endpoints</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-sm">
          <div>
            <h4 class="font-medium text-gray-900 mb-2">Authentication</h4>
            <ul class="space-y-1 text-gray-600">
              <li><code class="bg-gray-100 px-2 py-1 rounded">POST /api/login</code></li>
              <li><code class="bg-gray-100 px-2 py-1 rounded">POST /api/register</code></li>
              <li><code class="bg-gray-100 px-2 py-1 rounded">GET /api/user</code></li>
            </ul>
          </div>
          <div>
            <h4 class="font-medium text-gray-900 mb-2">External Integration</h4>
            <ul class="space-y-1 text-gray-600">
              <li><code class="bg-gray-100 px-2 py-1 rounded">GET /api/.well-known/jwks.json</code></li>
              <li><code class="bg-gray-100 px-2 py-1 rounded">GET /api/apps</code></li>
              <li><code class="bg-gray-100 px-2 py-1 rounded">POST /api/apps</code></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
