%% coding: utf-8
{release,{"tasks_app","0.1.0"},
         {erts,"16.0.1"},
         [{kernel,"10.3.1",permanent},
          {stdlib,"7.0.1",permanent},
          {elixir,"1.18.4",permanent},
          {sasl,"4.3",permanent},
          {runtime_tools,"2.2",permanent},
          {task_manager,"0.1.0",permanent},
          {iex,"1.18.4",none},
          {asn1,"5.4.1",permanent},
          {castore,"1.0.14",permanent},
          {certifi,"2.15.0",permanent},
          {compiler,"9.0",permanent},
          {cowboy,"2.13.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.15.0",permanent},
          {crypto,"5.6",permanent},
          {db_connection,"2.8.0",permanent},
          {decimal,"2.3.0",permanent},
          {ecto,"3.13.2",permanent},
          {ecto_sql,"3.13.2",permanent},
          {eex,"1.18.4",permanent},
          {expo,"1.1.0",permanent},
          {gettext,"0.26.2",permanent},
          {hackney,"1.24.1",permanent},
          {httpoison,"2.2.3",permanent},
          {idna,"6.1.1",permanent},
          {jason,"1.4.4",permanent},
          {joken,"2.6.2",permanent},
          {jose,"1.11.10",permanent},
          {logger,"1.18.4",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.7",permanent},
          {mimerl,"1.4.0",permanent},
          {parse_trans,"3.4.1",permanent},
          {phoenix,"1.7.21",permanent},
          {phoenix_ecto,"4.6.5",permanent},
          {phoenix_html,"3.3.4",permanent},
          {phoenix_live_dashboard,"0.8.7",permanent},
          {phoenix_live_view,"0.19.5",permanent},
          {phoenix_pubsub,"2.1.3",permanent},
          {phoenix_template,"1.0.4",permanent},
          {plug,"1.18.1",permanent},
          {plug_cowboy,"2.7.4",permanent},
          {plug_crypto,"2.1.1",permanent},
          {postgrex,"0.20.0",permanent},
          {public_key,"1.18.1",permanent},
          {ranch,"2.2.0",permanent},
          {ssl,"11.3.1",permanent},
          {ssl_verify_fun,"1.1.7",permanent},
          {syntax_tools,"4.0",permanent},
          {telemetry,"1.3.0",permanent},
          {telemetry_metrics,"0.6.2",permanent},
          {telemetry_poller,"1.3.0",permanent},
          {unicode_util_compat,"0.7.1",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.8",permanent}]}.
